AppBundle\Entity\JoueursEquipes:
    type: entity
    table: joueurs_equipes
    indexes:
        joueurs_equipes_id_joueur:
            columns:
                - id_joueur
        joueurs_equipes_id_equipe:
            columns:
                - id_equipe
        joueurs_equipes_id_position:
            columns:
                - id_position
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: id_joueur_equipe
            generator:
                strategy: IDENTITY
    fields:
        numero:
            type: integer
            nullable: false
            options:
                unsigned: false
        photoProfil:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
            column: photo_profil
    manyToOne:
        idEquipe:
            targetEntity: Equipes
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_equipe:
                    referencedColumnName: id_equipe
            orphanRemoval: false
        idJoueur:
            targetEntity: Joueurs
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_joueur:
                    referencedColumnName: id_joueur
            orphanRemoval: false
        idPosition:
            targetEntity: Positions
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_position:
                    referencedColumnName: id_position
            orphanRemoval: false
    lifecycleCallbacks: {  }
