AppBundle\Entity\Positions:
    type: entity
    table: positions
    indexes:
        positions_id_sport:
            columns:
                - id_sport
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: id_position
            generator:
                strategy: IDENTITY
    fields:
        position:
            type: string
            nullable: false
            length: 50
            options:
                fixed: false
    manyToOne:
        idSport:
            targetEntity: Sports
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_sport:
                    referencedColumnName: id_sport
            orphanRemoval: false
    lifecycleCallbacks: {  }
