AppBundle\Entity\ReservationsHotels:
    type: entity
    table: reservations_hotels
    indexes:
        reservations_hotels_id_activite:
            columns:
                - id_activite
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: id_reserv
            generator:
                strategy: IDENTITY
    fields:
        contact:
            type: text
            nullable: true
            options:
                fixed: false
                default: '{}'
        hotel:
            type: string
            nullable: true
            length: 30
            options:
                fixed: false
        demandeAchat:
            type: string
            nullable: true
            length: 20
            options:
                fixed: false
            column: demande_achat
        adresse:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
        note:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
        nombreChambre:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: nombre_chambre
        nombreNuit:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: nombre_nuit
        heureDepart:
            type: date
            nullable: true
            column: heure_depart
        heureRetour:
            type: date
            nullable: true
            column: heure_retour
        dateReservation:
            type: date
            nullable: true
            column: date_reservation
    oneToOne:
        activite:
            targetEntity: Activites
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: reservationHotel
            joinColumns:
                id_activite:
                    referencedColumnName: id_activite
            orphanRemoval: false
    lifecycleCallbacks: {  }
