AppBundle\Entity\Roles:
    type: entity
    table: roles
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: id_role
            generator:
                strategy: IDENTITY
    fields:
        nom:
            type: string
            nullable: false
            length: 50
            options:
                fixed: false
        actif:
            type: boolean
            nullable: false
            options:
                default: true
    oneToMany:
        personne_roles:
            targetEntity: PersonneRoles
            cascade: {  }
            fetch: LAZY
            mappedBy: role
            inversedBy: null
            orphanRemoval: false
    lifecycleCallbacks: {  }
